# Required metadata
sonar.projectKey=Account
sonar.projectName=Account
sonar.projectVersion=1.0
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src
sonar.language=java


 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
#sonar.my.property=value

sonar.github.oauth=5babfd372316821854b4fb5345a74c5a85d842e4
sonar.github.repository=akhil778/DemoRepo
sonar.github.pullRequest=6
#feature removed
#feature added

#test line
#feature added

